spring.datasource.url=jdbc:mysql://localhost:3306/SWP391_ONVID?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=sa
spring.datasource.password=1234


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR
